DB_ROOT_PASSWORD=root
DB_NAME=database_name
DB_USER=root
DB_PASSWORD=root
# DB_HOST='db'
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=76s)(u(s2n6knepnk)$4&o&f6crbe^o#$9mtvin65!tv8h##9a

JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS=1

DEBUG=True
STATIC_ROOT='/var/www/static/'
BASE_URI='http://localhost:8000'

