DB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>
DB_NAME=<MARIADB_DATABASE_NAME>
DB_USER=<MARIADB_DATABASE_USER>
DB_PASSWORD=<MARIADB_DATABASE_PASSWORD>
DB_HOST=<MARIADB_DATABASE_HOST>
DB_PORT=<MARIADB_DATABASE_PORT>
SECRET_KEY=<SECRET_KEY>

JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS=<JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS>
JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS=<JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS>

DEBUG=<True for development, False for production>
STATIC_ROOT=<PATH_TO_STATIC_FOLDER>
BASE_URI=<BASE_URI>
